GetRatesMain/GetRates/MainWindow.xaml

<Window x:Class="GetRates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetRates"
        mc:Ignorable="d"
        Title="Курсы валют" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="LightSlateGray"/>
                </Trigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="Background" Value="DarkSlateGray"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
            </Style.Setters>
        </Style>
        <Style TargetType="DataGrid">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
            <Grid>
        <DataGrid IsReadOnly="True"  Name="ratesDataGrid" HorizontalAlignment="Center" Height="297" Margin="0,36,0,0" VerticalAlignment="Top" Width="750" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding Quant}" Header="Множитель" Width="100" FontSize="14" />-->
                <DataGridTextColumn Binding="{Binding Quant}" Header="Множитель" Width="100" FontSize="14" />
                <DataGridTextColumn Binding="{Binding Fullname}" Header="Валюта" Width="400" FontSize="14" />
                <DataGridTextColumn Binding="{Binding Title}" Header="Валюта" Width="110" FontSize="14" />
                <DataGridTextColumn Binding="{Binding Description}" Header="Курс к тенге" Width="115" FontSize="14" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="326,362,0,0" VerticalAlignment="Top" Width="133" Height="24" RenderTransformOrigin="0.957,0.126" Click="Button_Click"/>

    </Grid>
</Window>
